{
	"name": "zoecloud/zoe-cloud",
	"description": "WordPress backups with portable archives, restore tooling, and cloud uploads.",
	"type": "wordpress-plugin",
	"license": "GPL-2.0-or-later",
	"require-dev": {
		"dealerdirect/phpcodesniffer-composer-installer": "^1.0",
		"phpcompatibility/phpcompatibility-wp": "^2.1",
		"phpunit/phpunit": "^9.6",
		"wp-coding-standards/wpcs": "^3.4.1",
		"yoast/phpunit-polyfills": "^4.0"
	},
	"scripts": {
		"lint:php": "phpcs -n",
		"lint:php:fix": "phpcbf",
		"test": "phpunit"
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	}
}
